<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Adivina</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background: linear-gradient(blue, skyblue);
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Raleway', sans-serif;
            margin: 0;
        }

        .contenedor {
            width: 80%;
            height: 30%;
            background-color: rgba(105, 102, 102, 0.151);
            display: grid;
            place-items: center;
        }

        h1 {
            color: white;
            text-shadow: 0px 5px 5px rgba(0,0,0,0.5);
            font-size: 46px;
        }

        button {
            padding: 10px 35px;
            outline: none;
            border: none;
            text-transform: uppercase;
            border-radius: 4px;
        }
        
        button:first-of-type {
            background: rgb(12, 197, 12);
            color: white;
            margin-left: 60px;
        }
        
        button:last-of-type {
            background: rgb(240, 12, 12);
            color: white;
            margin-left: 30px;
        }
    </style>
    <script>
        function botonNo(){
            alert('Sabia que no eras inteligente🤣🤣🤣🤣🤣🤣');
        }

        // btn = document.querySelector('.btn')
        function botonSi(){
            let contenedor = document.querySelector('.contenedor')

            let width = contenedor.offsetWidth;
            let height = contenedor.offfsetHeight;


            // anchoBoton = btn.offsetWidth;
            // altoBoton = btn.soffsetHeight;

            console.log(contenedor)

            let newWidth = (Math.random() * width);
            let newHeight = (Math.random() * height);

            document.getElementById('btnSi').style.position = "absolute";
            document.getElementById('btnSi').style.left = newWidth + "px";
            document.getElementById('btnSi').style.top = newHeight + "px";
            

        }
    </script>
</head>
<body>
    <div class="contenedor">
        <h1>Eres Inteligente?</h1>
        <div class="contenedor-boton">
            <button id="btnSi" class="btn" onmousemove="botonSi()">Si</button>
            <button class="btn" onclick="botonNo()">No</button>
        </div>
    </div>
</body>
</html>